--cpu=Cortex-M4.fp.sp
"foc-v2.0.1\startup_stm32f405xx.o"
"foc-v2.0.1\main.o"
"foc-v2.0.1\gpio.o"
"foc-v2.0.1\adc.o"
"foc-v2.0.1\can.o"
"foc-v2.0.1\crc.o"
"foc-v2.0.1\dma.o"
"foc-v2.0.1\i2c.o"
"foc-v2.0.1\spi.o"
"foc-v2.0.1\tim.o"
"foc-v2.0.1\stm32f4xx_it.o"
"foc-v2.0.1\stm32f4xx_hal_msp.o"
"foc-v2.0.1\stm32f4xx_hal_adc.o"
"foc-v2.0.1\stm32f4xx_hal_adc_ex.o"
"foc-v2.0.1\stm32f4xx_ll_adc.o"
"foc-v2.0.1\stm32f4xx_hal_rcc.o"
"foc-v2.0.1\stm32f4xx_hal_rcc_ex.o"
"foc-v2.0.1\stm32f4xx_hal_flash.o"
"foc-v2.0.1\stm32f4xx_hal_flash_ex.o"
"foc-v2.0.1\stm32f4xx_hal_flash_ramfunc.o"
"foc-v2.0.1\stm32f4xx_hal_gpio.o"
"foc-v2.0.1\stm32f4xx_hal_dma_ex.o"
"foc-v2.0.1\stm32f4xx_hal_dma.o"
"foc-v2.0.1\stm32f4xx_hal_pwr.o"
"foc-v2.0.1\stm32f4xx_hal_pwr_ex.o"
"foc-v2.0.1\stm32f4xx_hal_cortex.o"
"foc-v2.0.1\stm32f4xx_hal.o"
"foc-v2.0.1\stm32f4xx_hal_exti.o"
"foc-v2.0.1\stm32f4xx_hal_can.o"
"foc-v2.0.1\stm32f4xx_hal_crc.o"
"foc-v2.0.1\stm32f4xx_hal_i2c.o"
"foc-v2.0.1\stm32f4xx_hal_i2c_ex.o"
"foc-v2.0.1\stm32f4xx_hal_spi.o"
"foc-v2.0.1\stm32f4xx_hal_tim.o"
"foc-v2.0.1\stm32f4xx_hal_tim_ex.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"foc-v2.0.1\system_stm32f4xx.o"
"foc-v2.0.1\segger_rtt.o"
"foc-v2.0.1\segger_rtt_printf.o"
"foc-v2.0.1\appmain.o"
"foc-v2.0.1\functionmain.o"
"foc-v2.0.1\guifunc.o"
"foc-v2.0.1\mcudrivermain.o"
"foc-v2.0.1\timer.o"
"foc-v2.0.1\ledgpio.o"
"foc-v2.0.1\tim1pwm.o"
"foc-v2.0.1\tim4encoder.o"
"foc-v2.0.1\gpionvic.o"
"foc-v2.0.1\motorgpio.o"
"foc-v2.0.1\adc1.o"
"foc-v2.0.1\iic1.o"
"foc-v2.0.1\keygpio.o"
"foc-v2.0.1\perdrivermain.o"
"foc-v2.0.1\ledconfig.o"
"foc-v2.0.1\svpwmconfig.o"
"foc-v2.0.1\focconfig.o"
"foc-v2.0.1\speedpidconfig.o"
"foc-v2.0.1\positionpidconfig.o"
"foc-v2.0.1\oledconfig.o"
"foc-v2.0.1\keyconfig.o"
"foc-v2.0.1\ledcontrol.o"
"foc-v2.0.1\svpwm.o"
"foc-v2.0.1\foc.o"
"foc-v2.0.1\speedpid.o"
"foc-v2.0.1\positionpid.o"
"foc-v2.0.1\oled.o"
"foc-v2.0.1\keyscan.o"
"foc-v2.0.1\pagegui.o"
"..\StemWin\Lib\STemWin532_CM4_Keil.lib"
"foc-v2.0.1\guiconf.o"
"foc-v2.0.1\guidrv_template.o"
"foc-v2.0.1\lcdconf_flexcolor_template.o"
"foc-v2.0.1\gui_x.o"
"foc-v2.0.1\logo.o"
"foc-v2.0.1\about.o"
"foc-v2.0.1\about2.o"
"foc-v2.0.1\wave.o"
"foc-v2.0.1\guiinputevent.o"
"foc-v2.0.1\logopage.o"
"foc-v2.0.1\aboutpage.o"
"foc-v2.0.1\about2page.o"
"foc-v2.0.1\wavepage.o"
--library_type=microlib --strict --scatter "FOC-V2.0.1\FOC-V2.0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOC-V2.0.map" -o FOC-V2.0.1\FOC-V2.0.1