--cpu=Cortex-M4.fp.sp
"foc-407-demo\startup_stm32f407xx.o"
"foc-407-demo\main.o"
"foc-407-demo\gpio.o"
"foc-407-demo\adc.o"
"foc-407-demo\can.o"
"foc-407-demo\dma.o"
"foc-407-demo\spi.o"
"foc-407-demo\tim.o"
"foc-407-demo\usart.o"
"foc-407-demo\stm32f4xx_it.o"
"foc-407-demo\stm32f4xx_hal_msp.o"
"foc-407-demo\stm32f4xx_hal_adc.o"
"foc-407-demo\stm32f4xx_hal_adc_ex.o"
"foc-407-demo\stm32f4xx_hal_rcc.o"
"foc-407-demo\stm32f4xx_hal_rcc_ex.o"
"foc-407-demo\stm32f4xx_hal_flash.o"
"foc-407-demo\stm32f4xx_hal_flash_ex.o"
"foc-407-demo\stm32f4xx_hal_flash_ramfunc.o"
"foc-407-demo\stm32f4xx_hal_gpio.o"
"foc-407-demo\stm32f4xx_hal_dma_ex.o"
"foc-407-demo\stm32f4xx_hal_dma.o"
"foc-407-demo\stm32f4xx_hal_pwr.o"
"foc-407-demo\stm32f4xx_hal_pwr_ex.o"
"foc-407-demo\stm32f4xx_hal_cortex.o"
"foc-407-demo\stm32f4xx_hal.o"
"foc-407-demo\stm32f4xx_hal_exti.o"
"foc-407-demo\stm32f4xx_hal_can.o"
"foc-407-demo\stm32f4xx_hal_spi.o"
"foc-407-demo\stm32f4xx_hal_tim.o"
"foc-407-demo\stm32f4xx_hal_tim_ex.o"
"foc-407-demo\stm32f4xx_hal_uart.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"foc-407-demo\system_stm32f4xx.o"
"foc-407-demo\appmain.o"
"foc-407-demo\functionmain.o"
"foc-407-demo\anglecalibrationfunc.o"
"foc-407-demo\mcudrivermain.o"
"foc-407-demo\motor1adc1.o"
"foc-407-demo\motor1gpio.o"
"foc-407-demo\motor1tim1pwm.o"
"foc-407-demo\motor1spi1.o"
"foc-407-demo\timer.o"
"foc-407-demo\uart1.o"
"foc-407-demo\ledgpio.o"
"foc-407-demo\motor2gpio.o"
"foc-407-demo\motor2adc2.o"
"foc-407-demo\motor2spi2.o"
"foc-407-demo\motor2tim3pwm.o"
"foc-407-demo\ledconfig.o"
"foc-407-demo\perdrivermain.o"
"foc-407-demo\motor1focconfig.o"
"foc-407-demo\motor1svpwmconfig.o"
"foc-407-demo\motor1tle5012bconfig.o"
"foc-407-demo\motor2tle5012bconfig.o"
"foc-407-demo\motor2focconfig.o"
"foc-407-demo\motor2svpwmconfig.o"
"foc-407-demo\motor1speedpidconfig.o"
"foc-407-demo\motor1positionpidconfig.o"
"foc-407-demo\motor2positionpidconfig.o"
"foc-407-demo\motor2speedpidconfig.o"
"foc-407-demo\foc.o"
"foc-407-demo\ledcontrol.o"
"foc-407-demo\positionpid.o"
"foc-407-demo\ringbuffer.o"
"foc-407-demo\speedpid.o"
"foc-407-demo\svpwm.o"
"foc-407-demo\tle5012b.o"
"foc-407-demo\segger_rtt.o"
"foc-407-demo\segger_rtt_printf.o"
--library_type=microlib --strict --scatter "FOC-407-Demo\FOC-407-Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOC-407-Demo.map" -o FOC-407-Demo\FOC-407-Demo.axf